{
  "name": "agent-platform-bootstrap",
  "version": "2.44.0",
  "type": "module",
  "description": "Multi-framework agent coordination platform — installs a complete agentic development environment into any repo.",
  "keywords": [
    "agent",
    "ai",
    "claude",
    "cursor",
    "codex",
    "multi-agent",
    "agentic"
  ],
  "author": {
    "name": "Zafrir Ron",
    "email": "zafrir.ron@gmail.com",
    "url": "https://github.com/zafrirron"
  },
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zafrirron/Agent-Platform.git"
  },
  "bin": {
    "agent-platform": "bin/agent-platform.js"
  },
  "scripts": {
    "pretest": "node -e \"const fs=require('fs'); ['.agent','.claude','.cursor','.agents','.codex','AGENTS.md','CLAUDE.md','SYNC-POINTS.md'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true})}catch{}})\"",
    "test": "node --test tests/apply-utils.test.mjs tests/profile-filter.test.mjs tests/apply-integration.test.mjs tests/global-install.test.mjs",
    "test:manual": "node tests/run-manual.mjs",
    "manifest": "node tools/build-bootstrap-manifest.js",
    "readme": "node tools/build-framework-readme.js",
    "apply": "node AGENT-PLATFORM-APPLY.js",
    "apply:upgrade": "node AGENT-PLATFORM-APPLY.js --mode=upgrade",
    "check-tools": "node --check AGENT-PLATFORM-TEMPLATES/.agent/tools/check_locks.js && node --check AGENT-PLATFORM-TEMPLATES/.agent/tools/prune_handoff.js && node --check AGENT-PLATFORM-TEMPLATES/.agent/tools/launch.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "AGENT-PLATFORM-APPLY.js",
    "AGENT-PLATFORM-BOOTSTRAP.md",
    "AGENT-PLATFORM-MANIFEST.json",
    "AGENT-PLATFORM-TEMPLATES/"
  ]
}
